[gd_scene format=3 uid="uid://cct8k7884o8fb"]

[ext_resource type="Script" uid="uid://crqcb7uu0rjjr" path="res://scenes/hp_bar_component.gd" id="1_rspjh"]
[ext_resource type="Texture2D" uid="uid://dcroqq20dmw02" path="res://assets/UI/UI_HP_normal.png" id="2_elkq2"]
[ext_resource type="Texture2D" uid="uid://cyyppbiki6rv2" path="res://assets/UI/ui_HP_damagecolor2.png" id="3_elkq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rspjh"]
bg_color = Color(0.98271793, 0.35899857, 0.34458092, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvp42"]
bg_color = Color(3.5616756e-06, 0.7168664, 0.38695812, 1)

[sub_resource type="Theme" id="Theme_elkq2"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_rspjh")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_uvp42")

[node name="HPBarComponent" type="Control" unique_id=710309823]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rspjh")

[node name="HPBar" type="ProgressBar" parent="." unique_id=1895879602]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 782.0
offset_top = 32.0
offset_right = 1096.0
offset_bottom = 59.0
grow_horizontal = 0
theme = SubResource("Theme_elkq2")
value = 20.0
show_percentage = false

[node name="HPTextureBar" type="TextureProgressBar" parent="." unique_id=881505542]
layout_mode = 0
offset_right = 909.0
offset_bottom = 55.0
scale = Vector2(0.3, 0.3)
value = 30.0
texture_over = ExtResource("2_elkq2")
texture_progress = ExtResource("3_elkq2")
texture_progress_offset = Vector2(340, 60)

[node name="Label" type="Label" parent="." unique_id=1820350771]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 784.0
offset_right = 824.0
offset_bottom = 23.0
grow_horizontal = 0
text = "HP"
