[gd_scene format=3 uid="uid://debypmvha5dxy"]

[ext_resource type="Script" uid="uid://cf63b2vi43wjg" path="res://scenes/start.gd" id="1_bodal"]
[ext_resource type="PackedScene" uid="uid://canw3fud5fwa3" path="res://scenes/intro_scene.tscn" id="1_u80x2"]
[ext_resource type="Texture2D" uid="uid://d056814cddwo1" path="res://assets/intro_scenes/main_menu.png" id="2_bodal"]
[ext_resource type="Theme" uid="uid://d2118ompx6rdc" path="res://new_theme.tres" id="4_kdmts"]
[ext_resource type="AudioStream" uid="uid://d2v8so8nrtdce" path="res://assets/music/Signal in the Fog.mp3" id="5_0auqf"]

[node name="Start" type="Node" unique_id=1708501247]
script = ExtResource("1_bodal")

[node name="IntroScene" parent="." unique_id=515240239 instance=ExtResource("1_u80x2")]

[node name="Label" type="Label" parent="IntroScene" unique_id=716237279]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -47.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_kdmts")
text = "...Press Enter to skip..."

[node name="Menu" type="CanvasLayer" parent="." unique_id=555833717]

[node name="TextureRect" type="TextureRect" parent="Menu" unique_id=1379821405]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bodal")
expand_mode = 2

[node name="Button" type="Button" parent="Menu" unique_id=1912327487]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 138.0
offset_right = 131.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kdmts")
text = "Play"

[node name="Label" type="Label" parent="Menu" unique_id=210865478]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 27.0
offset_right = 345.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kdmts")
theme_override_font_sizes/font_size = 64
text = "The Feed"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=344578246]
stream = ExtResource("5_0auqf")
autoplay = true

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
